Game Options:
dim: 5
max_depth: 4
min_depth: 2
max_time: 10.0
game_type: GameType.AttackerVsDefender
alpha_beta: False
max_turns: 25
randomize_moves: True
broker: None

Initial Board Configuration:
dA9, dT9, dF9, None, None
dT9, dP9, None, None, None
dF9, None, None, None, aP9
None, None, None, aF9, aV9
None, None, aP9, aV9, aA9
1player: Attacker
Attacker made move D3 C3.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

2player: Defender
Defender made move B1 B2.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .  dP9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

3player: Attacker
Attacker made move E3 D3.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .  dP9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 

4player: Defender
Defender made move B0 B1.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dT9 dP9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 

5player: Attacker
Attacker made move D3 D2.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dT9 dP9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .  aV9  .  aV9 
E:  .   .  aP9  .  aA9 

6player: Defender
Defender made move B2 B3.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dT9  .  dP9  .  
C: dF9  .   .  aF9 aP9 
D:  .   .  aV9  .  aV9 
E:  .   .  aP9  .  aA9 

7player: Attacker
Attacker made move D2 C2.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dT9  .  dP9  .  
C: dF9  .  aV9 aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

8player: Defender
Defender made move B1 B2.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .  dT9 dP9  .  
C: dF9  .  aV9 aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

9player: Attacker
Attacker made move C2 C1.

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .  dT9 dP9  .  
C: dF9 aV9  .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

10player: Defender
Defender made move A0 B0.

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B: dA9  .  dT9 dP9  .  
C: dF9 aV9  .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

11player: Attacker
Attacker made move C4 B4.

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B: dA9  .  dT9 dP9 aP9 
C: dF9 aV9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

12player: Defender
Defender made move B0 B1.

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B:  .  dA9 dT9 dP9 aP9 
C: dF9 aV9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

13player: Attacker
Attacker made move C3 B3.

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B:  .  dA9 dT9 dP8 aP9 
C: dF9 aV9  .  aF8  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

14player: Defender
Defender made move C0 C1.

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B:  .  dA9 dT9 dP8 aP9 
C: dF8 aV8  .  aF8  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

15player: Attacker
Attacker made move B4 B3.

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B:  .  dA9 dT9 dP5 aP6 
C: dF8 aV8  .  aF8  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

16player: Defender
Defender made move B3 C3.

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B:  .  dA9 dT9 dP4 aP6 
C: dF8 aV8  .  aF7  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

17player: Attacker
Attacker made move C1 B1.

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B:  .   .  dT9 dP4 aP6 
C: dF8 aV5  .  aF7  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9  .  aA9 

Attacker wins!